version: 0.2

env:
  variables:
    WD: "app/api"
    IMAGE_REPO_NAME: "teet-api"
    IMAGE_TAG: "latest"
    ECS_TASK_NAME: "teet-api"
    #AWS_ACCOUNT_ID: "512288025010"
    AWS_DEFAULT_REGION: "eu-central-1"

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region eu-central-1)
  build:
    commands:
      - cd $WD && bash build.sh
      - [[ $CODEBUILD_BUILD_ARN =~ [^0-9]+([0-9]+) ]] ; AWS_ACCOUNT_ID="${BASH_REMATCH[1]}"
      - docker tag mnt-teet/teet-api:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/teet-api:latest
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/teet-api:latest
  post_build:
   commands:
     - cd ../..
     - printf '[{"name":"%s","imageUri":"%s"}]' $ECS_TASK_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > api.imagedefinitions.json
artifacts:
   files: api.imagedefinitions.json
