version: 0.2

env:
  variables:
    WD: "app/api"
    IMAGE_REPO_NAME: "teet-api"
    IMAGE_TAG: "latest"
    ECS_TASK_NAME: "teet-api"

phases:
  install:
    runtime-versions:
      java: openjdk8
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region eu-central-1)
  build:
    commands:
      - cd $WD && bash build.sh
      - docker tag mnt-teet/teet-api:latest 512288025010.dkr.ecr.eu-central-1.amazonaws.com/teet-api:latest
      - docker push 512288025010.dkr.ecr.eu-central-1.amazonaws.com/teet-api:latest
  post_build:
   commands:
     - cd ../..
     - printf '[{"name":"%s","imageUri":"%s"}]' $ECS_TASK_NAME $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
artifacts:
   files: imagedefinitions.json
